* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* header */
.nav-container {
    width: 100%;
    height: 5rem;
    background-color: #eb691f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.nav-toggle img {
    width: 5rem;
}

.logo img{ 
    width: 5rem;
}

.nav-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-menu a {
    text-decoration: none;
    color: white;
}

.nav-menu li {
    margin: 0 10px;
}

.nav-toggle button {
    display: none;
    scale: 0.5;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#menu-close {
    display: none;
    scale: 0.5;
}

/* main */

.main-container {
    width: 80%;
    height: 80%;
    margin: 10px auto; 
    flex-grow: 1;
    display: flex;

}

.img-container img{
    width: 50%;
}

/* footer */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2px;
}





@media screen and (max-width: 768px) {
    /* navbar */
   .nav-container {
        min-height: 5rem;
        height: fit-content;
   }

    .logo img {
        width: 3.5rem;
    }

    .nav-toggle{
        position: absolute;
        top: 0;
        right: 0;
    }

    .nav-toggle button {
        display: block;
    }

    .nav-menu {
        display: none;
    }

    .nav-menu.show {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 10px auto;
    }

    .nav-menu li {
        padding: 0.5rem;
    }

    /* Main */

    .main-container {
        width: 80%;
        height: 80%;
        text-align: left;
        margin: 10px auto;
        line-height: 1.5;
    }

    .img-container img{
        display: none;
    }
}





























@media screen and (max-width: 320px) {
    .nav-menu.show {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 3rem auto;
    }
}





